
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel Admin Responsive, with Bootstrap</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/glyphicons.all.css" />

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	
	<script type="text/javascript" src="flot/jquery.flot.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-alert.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-button.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-collapse.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-popover.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-scrollspy.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-tab.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-transition.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-typeahead.js"></script>

	<!-- Uncomment to use LESS The dynamic stylesheet language. | http://lesscss.org/ -->
	<!-- <link rel="stylesheet/less" type="text/css" href="css/main.less" /> -->
	<!-- <script type="text/javascript" src="js/less-1.3.0.min.js"></script> -->

	<!-- Uncomment to use CSS -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />

	<!-- DEMO SCRIPTS -->
	<script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
	<!-- BEGIN #navbar -->
	<div class="navbar" id="navbar">
		<div class="navbar-inner">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-user icon-white"></span>
			</a>
			<a class="brand" href="#"><img src="images/logo.gif"></a>
			<div class="nav-collapse collapse">
				<form class="navbar-search pull-left" action="">
					<input type="text" class="search-query span2" placeholder="Search">
				</form>
				<ul class="nav pull-right">
					<li><a href="#"><i class="icon-asterisk icon-white"></i> Tickets <span class="notify">15</span></a></li>
					<li><a href="form_layouts.html"><i class="icon-cog icon-white"></i> Settings</a></li>
					<li><a href="#"><i class="icon-off icon-white"></i> logout</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="breadcrumb">
			<div class="logged pull-right"><span>logged:</span> <a href="#">John Doe</a></div>
			<ul>
				<li class="active">Tables</li>
			</ul>
		</div>
	</div> <!-- END #navbar -->

	<!-- BEGIN #main -->
	<div class="main" id="main">
		<!-- BEGIN #main-nav -->
		<div class="navigation" id="main-nav">
			<ul class="nav">
				<li>
					<a href="index.html"><span class="label label-inverse"><i class="icon-home icon-white"></i></span> Dashboard <span class="badge badge-warning">10</span></a>
				</li>
				<li>
					<a href="#" data-toggle="collapse" data-target="#forms"><span class="label label-inverse"><i class="icon-list icon-white"></i></span> Forms <span class="badge badge-info">1</span></a>
					<ul class="collapse out" id="forms">
						<li><a href="form_layouts.html">Layouts</a></li>
						<li><a href="form_validating.html">Validating</a></li>
						<li><a href="form_login.html">Login form</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="tables.html"><span class="label label-inverse"><i class="icon-th-large icon-white"></i></span> Tables</a>
				</li>
				<li>
					<a href="elements.html"><span class="label label-inverse"><i class="icon-tasks icon-white"></i></span> Interface Elements</a>
				</li>
				<li>
					<a href="images.html"><span class="label label-inverse"><i class="icon-tasks icon-white"></i></span> Images</a>
				</li>
				<li>
					<a href="statistics.html"><span class="label label-inverse"><i class="icon-signal icon-white"></i></span> Statistics <span class="badge badge-success">3</span></a>
				</li>
				<li>
					<a href="404.html"><span class="label label-inverse"><i class="icon-exclamation-sign icon-white"></i></span> Error Page</a>
				</li>
			</ul>
		</div><!-- END #main-nav -->
		
		<!-- BEGIN #main-content -->
		<div class="content" id="main-content">
			<!-- BEGIN #main-content-row -->
			<div class="row-fluid" id="main-content-row">
				<div class="span6">
					<h2><i class="glyphicon-cogwheels"></i>Table options</h2>
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Name</th>
								<th>Class</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Default</td>
								<td class="muted">None</td>
								<td>No styles, just columns and rows</td>
							</tr>
							<tr>
								<td>Basic</td>
								<td><code>.table</code></td>
								<td>Only horizontal lines between rows</td>
							</tr>
							<tr>
								<td>Bordered</td>
								<td><code>.table-bordered</code></td>
								<td>Rounds corners and adds outer border</td>
							</tr>
							<tr>
								<td>Zebra-stripe</td>
								<td><code>.table-striped</code></td>
								<td>Adds light gray background color to odd rows (1, 3, 5, etc)</td>
							</tr>
							<tr>
								<td>Condensed</td>
								<td><code>.table-condensed</code></td>
								<td>Cuts vertical padding in half, from 8px to 4px, within all <code>td</code> and <code>th</code> elements</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="span6">
					<h2><i class="glyphicon-table"></i> Simple table</h2>
					
					<table class="table table-bordered table-striped">
						<colgroup>
							<col class="span1">
							<col class="span7">
						</colgroup>
						<thead>
							<tr>
								<th>Tag</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><code>&lt;table&gt;</code></td>
								<td>Wrapping element for displaying data in a tabular format</td>
							</tr>
							<tr>
								<td><code>&lt;thead&gt;</code></td>
								<td>Container element for table header rows (<code>&lt;tr&gt;</code>) to label table columns</td>
							</tr>
							<tr>
								<td><code>&lt;tbody&gt;</code></td>
								<td>Container element for table rows (<code>&lt;tr&gt;</code>) in the body of the table</td>
							</tr>
							<tr>
								<td><code>&lt;tr&gt;</code></td>
								<td>Container element for a set of table cells (<code>&lt;td&gt;</code> or <code>&lt;th&gt;</code>) that appears on a single row</td>
							</tr>
							<tr>
								<td><code>&lt;td&gt;</code></td>
								<td>Default table cell</td>
							</tr>
							<tr>
								<td><code>&lt;th&gt;</code></td>
								<td>Special table cell for column (or row, depending on scope and placement) labels<br>Must be used within a <code>&lt;thead&gt;</code>
								</td>
							</tr>
							<tr>
								<td><code>&lt;caption&gt;</code></td>
								<td>Description or summary of what the table holds, especially useful for screen readers</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div><!-- END main-content-row -->
			<!-- BEGIN #main-content-row -->
			<div class="row-fluid" id="main-content-row">
				<div class="span12">
					<h2><i class="glyphicon-more-windows"></i> Table with pageing</h2>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
								<th class="actions" width="110">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
								<td class="actions">
									<a href="#" class="btn"><i class="glyphicon-conversation"></i>
									<a href="#" class="btn"><i class="glyphicon-remove-2"></i>
									<a href="#" class="btn"><i class="glyphicon-right-arrow"></i>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
								<td class="actions">
									<a href="#" class="btn"><i class="glyphicon-conversation"></i>
									<a href="#" class="btn"><i class="glyphicon-remove-2"></i>
									<a href="#" class="btn"><i class="glyphicon-right-arrow"></i>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
								<td class="actions">
									<a href="#" class="btn"><i class="glyphicon-conversation"></i>
									<a href="#" class="btn"><i class="glyphicon-remove-2"></i>
									<a href="#" class="btn"><i class="glyphicon-right-arrow"></i>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
								<td class="actions">
									<a href="#" class="btn"><i class="glyphicon-conversation"></i>
									<a href="#" class="btn"><i class="glyphicon-remove-2"></i>
									<a href="#" class="btn"><i class="glyphicon-right-arrow"></i>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
								<td class="actions">
									<a href="#" class="btn"><i class="glyphicon-conversation"></i>
									<a href="#" class="btn"><i class="glyphicon-remove-2"></i>
									<a href="#" class="btn"><i class="glyphicon-right-arrow"></i>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
								<td class="actions">
									<a href="#" class="btn"><i class="glyphicon-conversation"></i>
									<a href="#" class="btn"><i class="glyphicon-remove-2"></i>
									<a href="#" class="btn"><i class="glyphicon-right-arrow"></i>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li class="disabled"><a href="#">«</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">»</a></li>
						</ul>
					</div>
				</div>
			</div><!-- END main-content-row -->
		</div><!-- END #main-content -->
	</div><!-- END #main -->

	<!-- BEGIN #footer -->
	<div class="footer" id="footer">
		<ul>
			<li><a href="tables.html">Users</a></li>
			<li><a href="tables.html">Entries</a></li>
			<li><a href="404.html">Comments</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="statistics.html">Stats</a></li>
			<li><a href="404.html">Security</a></li>
		</ul>
		<div class="clearfix"></div>
	</div> <!-- END #footer -->

</body>
</html>