
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel Admin Responsive, with Bootstrap</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/glyphicons.all.css" />

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	
	<script type="text/javascript" src="flot/jquery.flot.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-alert.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-button.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-collapse.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-popover.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-scrollspy.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-tab.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-transition.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-typeahead.js"></script>

	<!-- Uncomment to use LESS The dynamic stylesheet language. | http://lesscss.org/ -->
	<!-- <link rel="stylesheet/less" type="text/css" href="css/main.less" /> -->
	<!-- <script type="text/javascript" src="js/less-1.3.0.min.js"></script> -->

	<!-- Uncomment to use CSS -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />

	<!-- DEMO SCRIPTS -->
	<script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
	<!-- BEGIN #navbar -->
	<div class="navbar" id="navbar">
		<div class="navbar-inner">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-user icon-white"></span>
			</a>
			<a class="brand" href="#"><img src="images/logo.gif"></a>
			<div class="nav-collapse collapse">
				<form class="navbar-search pull-left" action="">
					<input type="text" class="search-query span2" placeholder="Search">
				</form>
				<ul class="nav pull-right">
					<li><a href="#"><i class="icon-asterisk icon-white"></i> Tickets <span class="notify">15</span></a></li>
					<li><a href="form_layouts.html"><i class="icon-cog icon-white"></i> Settings</a></li>
					<li><a href="#"><i class="icon-off icon-white"></i> logout</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="breadcrumb">
			<div class="logged pull-right"><span>logged:</span> <a href="#">John Doe</a></div>
			<ul>
				<li class="active">Dashboard</li>
			</ul>
		</div>
	</div> <!-- END #navbar -->

	<!-- BEGIN #main -->
	<div class="main" id="main">
		<!-- BEGIN #main-nav -->
		<div class="navigation" id="main-nav">
			<ul class="nav">
				<li class="active">
					<a href="index.html"><span class="label label-inverse"><i class="icon-home icon-white"></i></span> Dashboard <span class="badge badge-warning">10</span></a>
				</li>
				<li>
					<a href="#" data-toggle="collapse" data-target="#forms"><span class="label label-inverse"><i class="icon-list icon-white"></i></span> Forms <span class="badge badge-info">1</span></a>
					<ul class="collapse out" id="forms">
						<li><a href="form_layouts.html">Layouts</a></li>
						<li><a href="form_validating.html">Validating</a></li>
						<li><a href="form_login.html">Login form</a></li>
					</ul>
				</li>
				<li>
					<a href="tables.html"><span class="label label-inverse"><i class="icon-th-large icon-white"></i></span> Tables</a>
				</li>
				<li>
					<a href="elements.html"><span class="label label-inverse"><i class="icon-tasks icon-white"></i></span> Interface Elements</a>
				</li>
				<li>
					<a href="images.html"><span class="label label-inverse"><i class="icon-tasks icon-white"></i></span> Images</a>
				</li>
				<li>
					<a href="statistics.html"><span class="label label-inverse"><i class="icon-signal icon-white"></i></span> Statistics <span class="badge badge-success">3</span></a>
				</li>
				<li>
					<a href="404.html"><span class="label label-inverse"><i class="icon-exclamation-sign icon-white"></i></span> Error Page</a>
				</li>
			</ul>
		</div> <!-- END #main-nav -->

		<!-- BEGIN #main-content -->
		<div class="content" id="main-content">
			<!-- BEGIN #main-content-row -->
			<div class="row-fluid" id="main-content-row">
				<!-- BEGIN #main-content-span -->
				<div class="span6" id="main-content-span">
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#quick-links" data-toggle="tab">Quick links</a></li>
							<li><a href="#fluid-columns" data-toggle="tab">Fluid columns</a></li>
							<li><a href="#tab3" data-toggle="tab">Section 3</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="quick-links">
								<div class="row-fluid quick-actions">
									<div class="span4">
										<a href="tables.html" class="quick-action color-blue"><span class="icon-user icon-large"></span> Users</a>
									</div>
									<div class="span4">
										<a href="tables.html" class="quick-action color-green"><span class="icon-file icon-large"></span> Entries</a>
									</div>
									<div class="span4">
										<a href="404.html" class="quick-action color-red"><span class="icon-comment icon-large"></span> Comments</a>
									</div>
									<div class="span4">
										<a href="images.html" class="quick-action color-orange"><span class="icon-picture icon-large"></span> Images</a>
									</div>
									<div class="span4">
										<a href="statistics.html" class="quick-action color-blue"><span class="icon-tasks icon-large"></span> Stats</a>
									</div>
									<div class="span4">
										<a href="404.html" class="quick-action color-red"><span class="icon-lock icon-large"></span> Security</a>
									</div>
								</div>								
							</div>
							<div class="tab-pane" id="fluid-columns">
								<h3>Fluid columns</h3>
								<p>The fluid grid system uses percents for column widths instead of fixed pixels. It also has the same responsive variations as our fixed grid system, ensuring proper proportions for key screen resolutions and devices.</p>
								<div class="row-fluid show-grid">
									<div class="span4" style="text-align:center;">4</div>
									<div class="span4" style="text-align:center;">4</div>
									<div class="span4" style="text-align:center;">4</div>
								</div>
								<div class="row-fluid show-grid">
									<div class="span4" style="text-align:center;">4</div>
									<div class="span8" style="text-align:center;">8</div>
								</div>
								<div class="row-fluid show-grid">
									<div class="span6" style="text-align:center;">6</div>
									<div class="span6" style="text-align:center;">6</div>
								</div>
								<div class="row-fluid show-grid">
									<div class="span12" style="text-align:center;">12</div>
								</div>
							</div>
							<div class="tab-pane" id="tab3">
							<p>This is Section 3.</p>
							</div>
						</div>
					</div>
				</div><!-- END #main-content-span -->

				<!-- BEGIN #main-content-span -->
				<div class="span6" id="main-content-span">
					<h2><i class="glyphicon-usd"></i> Recent purchased</h2>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Customer</th>
								<th>Product</th>
								<th>Date</th>
								<th>Income</th>
								<th width="85">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#" data-title="Lorem ipsum" data-content="Here is some lorem ipsum content">Lorem ipsum</a></td>
								<td>Shirt</td>
								<td>Jul 25, 2012</td>
								<td>+ 120,4 $</td>
								<td>
									<div class="btn-group">
										<a href="#" class="btn btn-mini btn-danger"><i class="icon-remove icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-success"><i class="icon-ok icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-info"><i class="icon-info-sign icon-white"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="#" data-title="Lorem ipsum" data-content="Content of Takimata ... bla">Dolor</a></td>
								<td>Jet pack</td>
								<td>Jul 20, 2012</td>
								<td>+ 2075 $</td>
								<td>
									<div class="btn-group">
										<a href="#" class="btn btn-mini btn-danger"><i class="icon-remove icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-success"><i class="icon-ok icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-info"><i class="icon-info-sign icon-white"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="#" data-title="Lorem ipsum" data-content="Content of Accusam">Sit amet</a></td>
								<td>Headset</td>
								<td>Jul 21, 2012</td>
								<td>+ 20,91 $</td>
								<td>
									<div class="btn-group">
										<a href="#" class="btn btn-mini btn-danger"><i class="icon-remove icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-success"><i class="icon-ok icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-info"><i class="icon-info-sign icon-white"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="#" data-title="Lorem ipsum" data-content="Content of Consetetur">Consetetur</a></td>
								<td>LCD TV</td>
								<td>Jul 20, 2012</td>
								<td>+ 209,99 $</td>
								<td>
									<div class="btn-group">
										<a href="#" class="btn btn-mini btn-danger"><i class="icon-remove icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-success"><i class="icon-ok icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-info"><i class="icon-info-sign icon-white"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="#" data-title="Lorem ipsum" data-content="Content of Vero">Amet</a></td>
								<td>Keyboard</td>
								<td>Jul 19, 2012</td>
								<td>+ 20,99 $</td>
								<td>
									<div class="btn-group">
										<a href="#" class="btn btn-mini btn-danger"><i class="icon-remove icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-success"><i class="icon-ok icon-white"></i></a>
										<a href="#" class="btn btn-mini btn-info"><i class="icon-info-sign icon-white"></i></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- END #main-content-span -->

			</div><!-- END main-content-row -->

			<!-- BEGIN #main-content-row -->
			<div class="row-fluid" id="main-content-row">
				<!-- BEGIN #main-content-span -->
				<div class="span3" id="main-content-span">
					<h2><i class="glyphicon-pie-chart"></i> Pie example</h2>
					<div class="well">
						<div id="pie" style="height:300px;"></div>
					</div>
				</div><!-- END #main-content-span -->

				<!-- BEGIN #main-content-span -->
				<div class="span9" id="main-content-span">
					<h2><i class="glyphicon-stats"></i> Line graph</h2>
					<div class="well">
						<div id="visitors" style="height:300px;"></div>
					</div>
				</div><!-- END #main-content-span -->

			</div><!-- END main-content-row -->

			<!-- BEGIN #main-content-row -->
			<div class="row-fluid" id="main-content-row">
				<!-- BEGIN #main-content-span -->
				<div class="span6" id="main-content-span">
					<h2><i class="glyphicon-edit"></i>Basic form</h2>
					<form class="form-horizontal well">
						<fieldset>
						<div class="control-group">
							<label class="control-label" for="input01">Text input</label>
							<div class="controls">
							<input type="text" class="input-xlarge" id="input01">
							<p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="optionsCheckbox">Checkbox</label>
							<div class="controls">
							<label class="checkbox">
								<input type="checkbox" id="optionsCheckbox" value="option1">
								Option one is this and that—be sure to include why it's great
							</label>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="select01">Select list</label>
							<div class="controls">
							<select id="select01">
								<option>something</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="multiSelect">Multicon-select</label>
							<div class="controls">
							<select multiple="multiple" id="multiSelect">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="fileInput">File input</label>
							<div class="controls">
							<input class="input-file" id="fileInput" type="file">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="textarea">Textarea</label>
							<div class="controls">
							<textarea class="input-xlarge" id="textarea" rows="3"></textarea>
							</div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn btn-primary">Save changes</button>
							<button class="btn">Cancel</button>
						</div>
						</fieldset>
					</form>
				</div><!-- END #main-content-span -->

				<!-- BEGIN #main-content-span -->
				<div class="span6" id="main-content-span">
					<h2>Example markup</h2>
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Button</th>
								<th>class=""</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="btn" href="#">Default</button></td>
								<td><code>btn</code></td>
								<td>Standard gray button with gradient</td>
							</tr>
							<tr>
								<td><button class="btn btn-primary" href="#">Primary</button></td>
								<td><code>btn btn-primary</code></td>
								<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
							</tr>
							<tr>
								<td><button class="btn btn-info" href="#">Info</button></td>
								<td><code>btn btn-info</code></td>
								<td>Used as an alternative to the default styles</td>
							</tr>
							<tr>
								<td><button class="btn btn-success" href="#">Success</button></td>
								<td><code>btn btn-success</code></td>
								<td>Indicates a successful or positive action</td>
							</tr>
							<tr>
								<td><button class="btn btn-warning" href="#">Warning</button></td>
								<td><code>btn btn-warning</code></td>
								<td>Indicates caution should be taken with this action</td>
							</tr>
							<tr>
								<td><button class="btn btn-danger" href="#">Danger</button></td>
								<td><code>btn btn-danger</code></td>
								<td>Indicates a dangerous or potentially negative action</td>
							</tr>
							<tr>
								<td><button class="btn btn-inverse" href="#">Inverse</button></td>
								<td><code>btn btn-inverse</code></td>
								<td>Alternate dark gray button, not tied to a semantic action or use</td>
							</tr>
						</tbody>
					</table>
				</div><!-- END #main-content-span -->

			</div><!-- END main-content-row -->

		</div><!-- END #main-content -->
	</div><!-- END #main -->

	<!-- BEGIN #footer -->
	<div class="footer" id="footer">
		<ul>
			<li><a href="tables.html">Users</a></li>
			<li><a href="tables.html">Entries</a></li>
			<li><a href="404.html">Comments</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="statistics.html">Stats</a></li>
			<li><a href="404.html">Security</a></li>
		</ul>
		<div class="clearfix"></div>
	</div> <!-- END #footer -->

</body>
</html>